# dat109_eksempler

SteinSaksPapir1 - Start/: .project
SteinSaksPapir1 - Start/src/main/java/no/hvl/dat109/ssp/: Spiller.java  SteinSaksPapir.java
SteinSaksPapir1 - Start/src/test/java/no/hvl/dat109/ssp/: SteinSaksPapirTest.java
SteinSaksPapir10 - Refaktorering/: .project
SteinSaksPapir10 - Refaktorering/src/main/java/no/hvl/dat109/ssp/: SteinSaksPapir.java
SteinSaksPapir10 - Refaktorering/src/test/java/no/hvl/dat109/ssp/: SteinSaksPapirTest.java
SteinSaksPapir11 - TestMedKodeFerdig/: .project
SteinSaksPapir11 - TestMedKodeFerdig/src/main/java/no/hvl/dat109/ssp/: SteinSaksPapir.java
SteinSaksPapir11 - TestMedKodeFerdig/src/test/java/no/hvl/dat109/ssp/: SteinSaksPapirTest.java
SteinSaksPapir12 - Ferdigstilling/: .project
SteinSaksPapir12 - Ferdigstilling/src/main/java/no/hvl/dat109/ssp/: Spiller.java  SteinSaksPapir.java  Trekk.java
SteinSaksPapir12 - Ferdigstilling/src/test/java/no/hvl/dat109/ssp/: SpillerTest.java  SteinSaksPapirTest.java  TrekkTest.java
SteinSaksPapir2 - Test1/: .project
SteinSaksPapir2 - Test1/src/main/java/no/hvl/dat109/ssp/: SteinSaksPapir.java
SteinSaksPapir2 - Test1/src/test/java/no/hvl/dat109/ssp/: SteinSaksPapirTest.java
SteinSaksPapir3 - Kode1/: .project  pom.xml
SteinSaksPapir4 - Test2/: .project
SteinSaksPapir4 - Test2/src/main/java/no/hvl/dat109/ssp/: SteinSaksPapir.java
SteinSaksPapir5 - Kode2/: .project
SteinSaksPapir6 - Test3/: .project
SteinSaksPapir7 - Kode3/: .classpath  .project
SteinSaksPapir8 - Test4/: .project
SteinSaksPapir9 - Kode4/: .project
(+7 files in other folders)
